You have to work on the Dogs adoptions dataset.

In [5]:
import pandas as pd
import numpy as np
import re
from tqdm import tqdm
from itertools import combinations

Importing the data

In [4]:
dogs=pd.read_csv("dogs.csv", sep=",",engine='python')
dogs.head()

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost
0,46042150,NV163,https://www.petfinder.com/dog/harley-46042150/...,Dog,Dog,American Staffordshire Terrier,Mixed Breed,True,False,White / Cream,...,Las Vegas,NV,89147,US,89009,2019-09-20,Dog,Harley is not sure how he wound up at shelter ...,70,124.81
1,46042002,NV163,https://www.petfinder.com/dog/biggie-46042002/...,Dog,Dog,Pit Bull Terrier,Mixed Breed,True,False,Brown / Chocolate,...,Las Vegas,NV,89147,US,89009,2019-09-20,Dog,6 year old Biggie has lost his home and really...,49,122.07
2,46040898,NV99,https://www.petfinder.com/dog/ziggy-46040898/n...,Dog,Dog,Shepherd,NaN,False,False,Brindle,...,Mesquite,NV,89027,US,89009,2019-09-20,Dog,Approx 2 years old.\n Did I catch your eye? I ...,87,281.51
3,46039877,NV202,https://www.petfinder.com/dog/gypsy-46039877/n...,Dog,Dog,German Shepherd Dog,NaN,False,False,NaN,...,Pahrump,NV,89048,US,89009,2019-09-20,Dog,NaN,62,145.83
4,46039306,NV184,https://www.petfinder.com/dog/theo-46039306/nv...,Dog,Dog,Dachshund,NaN,False,False,NaN,...,Henderson,NV,89052,US,89009,2019-09-20,Dog,Theo is a friendly dachshund mix who gets alon...,93,241.09

In [6]:
dogs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58180 entries, 0 to 58179
Data columns (total 37 columns):
id                 58180 non-null int64
org_id             58180 non-null object
url                58180 non-null object
type.x             58180 non-null object
species            58180 non-null object
breed_primary      58180 non-null object
breed_secondary    20821 non-null object
breed_mixed        58180 non-null bool
breed_unknown      58180 non-null bool
color_primary      26134 non-null object
color_secondary    12059 non-null object
color_tertiary     1217 non-null object
age                58180 non-null object
sex                58180 non-null object
size               58180 non-null object
coat               27185 non-null object
fixed              58180 non-null bool
house_trained      58180 non-null bool
declawed           0 non-null float64
special_needs      58180 non-null bool
shots_current      58180 non-null bool
env_children       28027 non-null object
env_dogs           34669 non-null object
env_cats           19352 non-null object
name               58180 non-null object
status             58180 non-null object
posted             58180 non-null object
contact_city       58180 non-null object
contact_state      58180 non-null object
contact_zip        58168 non-null object
contact_country    58180 non-null object
stateQ             58180 non-null object
accessed           58147 non-null object
type.y             57540 non-null object
description        49475 non-null object
stay_duration      58180 non-null int64
stay_cost          58180 non-null float64
dtypes: bool(6), float64(2), int64(2), object(27)
memory usage: 14.1+ MB

A description of the variables in the dataset

*id* = The unique PetFinder identification number for each animal.

*org_id* = The unique identification number for each shelter or rescue.

*url* = The URL for each animal’s listing.

*species* = Species of animal.

*breed_primary* = The primary (assumed) breed assigned by the shelter or rescue.

*breed_secondary* = The secondary (assumed) breed assigned by the shelter or rescue.

*breed_mixed* = Whether or not an animal is presumed to be mixed breed

*breed_unknown*	= Whether or not the animal’s breed is completely unknown.

*color_primary*= The most prevalent color of an animal.

*color_secondary*= The second most prevalent color of an animal.

*color_tertiary*= The third most prevalent color of an animal.

*age*= The assumed age class of an animal (Baby, Young, Adult, or Senior).

*sex*= The sex of an animal (Female, Male, or Unknown).

*size*= The general size class of an animal (Small, Medium, Large, Extra Large).

*coat*= Coat Length for each animal (Curly, Hairless, Long, Medium, Short, Wire)

*fixed*= Whether or not an animal has been spayed/neutered.

*house_trained*= Whether or not an animal is trained to not go to the bathroom in the house.

*declawed*= Whether or not the animal has had its dewclaws removed.

*special_needs*= Whether or not the animal is considered to have special needs (this can be a long-term medical condition or particular temperament that requires extra care).

*shots_current*= Whether or not the animal is up to date on all of their vaccines and other shots.

*env_children*= Whether or not the animal is recommended for a home with children.

*env_dogs*= Whether or not the animal is recommended for a home with other dogs.

*env_cats*= Whether or not the animal is recommended for a home with cats.

*name* =The animal’s name (as given by the shelter/rescue).

*tags*= Any tags given to the dog by the shelter rescue (pipe

*photo*=The URL to the animal’s primary photo.

*status*= Whether the animal is adoptable or not.

*posted*= The date that this animal was first listed on PetFinder .

*contact_city*= The rescue/shelter’s listed city.

*contact_state*= The rescue/shelter’s listed state.

*contact_zip* =	The rescue/shelter’s listed zip code.

*contact_country* = The rescue/shelter’s listed country.

*stateQ*= The state abbreviation queried in the API to return this result .

*accessed*=The date that this data was acquired from the PetFinder API.

*type*= The type of animal.

*description*= The full description of an animal, as entered by the rescue or shelter. This is the only field returned by the V1 API.

We can see that when status is not adoptable we have a dataset import problem. These rows all seem to be shifted by one column

In [7]:
dogs[dogs["status"]!="adoptable"][["status","posted","contact_city","contact_state","contact_zip","contact_country","stateQ","accessed"]]

,status,posted,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed
644,2018-04-05T05:18:31+0000,Las Vegas,NV,89146,US,89009,2019-09-20,NaN
5549,2017-05-26T21:43:16+0000,Chandler,AZ,85249,US,AZ,2019-09-20,NaN
10888,2019-09-01T15:12:06+0000,Albany,NY,12220,US,CT,2019-09-20,NaN
11983,2019-08-06T12:15:58+0000,Albany,NY,12220,US,CT,2019-09-20,NaN
12495,2019-07-18T14:20:58+0000,Albany,NY,12220,US,CT,2019-09-20,NaN
12600,2019-07-11T20:34:42+0000,Saugerties,NY,12477,US,CT,2019-09-20,NaN
12613,2019-07-11T14:16:38+0000,Saugerties,NY,12477,US,CT,2019-09-20,NaN
17619,2019-08-10T16:00:35+0000,Bristow,VA,20136,US,DC,2019-09-20,NaN
18611,2019-05-14T21:09:27+0000,Silver Spring,MD,20905,US,DC,2019-09-20,NaN
19747,2016-12-15T13:33:43+0000,Gettysburg,PA,17325,US,DC,2019-09-20,NaN
19845,2015-09-07T12:57:27+0000,Gettysburg,PA,17325,US,DC,2019-09-20,NaN
22161,2018-07-05T00:55:08+0000,Media,PA,19063,US,DE,2019-09-20,NaN
22229,2017-10-07T23:48:20+0000,Feasterville,PA,19053,US,DE,2019-09-20,NaN
29283,2019-09-07T04:09:12+0000,Paris,IL,61944,US,IL,2019-09-20,NaN
30471,2019-09-13T19:39:28+0000,Mooresville,IN,46158,US,IN,2019-09-20,NaN
31581,2019-04-25T01:56:52+0000,Ross,OH,45061,US,IN,2019-09-20,NaN
31888,2018-04-18T13:45:46+0000,Ross,OH,45061,US,IN,2019-09-20,NaN
33000,2019-09-08T18:21:21+0000,Jeffersonville,IN,47131,US,KY,2019-09-20,NaN
33527,2019-07-25T19:53:21+0000,Cincinnati,OH,45249,US,KY,2019-09-20,NaN
34188,2015-06-29T23:58:09+0000,Paoli,IN,47454,US,KY,2019-09-20,NaN
35065,2015-02-07T13:06:43+0000,lake charles,LA,70601,US,LA,2019-09-20,NaN
44830,2019-09-20T01:50:51+0000,Albuquerque,NM,87108,US,NM,2019-09-20,NaN
53168,2019-02-18T12:02:48+0000,Cookeville,TN,38506,US,TN,2019-09-20,NaN
53539,2013-10-10T13:57:39+0000,Nashville,TN,37189,US,TN,2019-09-20,NaN
55434,2017-06-16T18:44:33+0000,Rustburg,VA,24588,US,VA,2019-09-20,NaN
55467,2015-12-25T12:28:30+0000,Midlothian,VA,23112,US,VA,2019-09-20,NaN
55915,2019-09-13T06:08:17+0000,Seattle,WA,98106,US,WA,2019-09-20,NaN
55975,2019-09-10T16:43:35+0000,Seattle,WA,98106,US,WA,2019-09-20,NaN
56013,2019-09-09T17:05:17+0000,Seattle,WA,98106,US,WA,2019-09-20,NaN
56248,2019-08-24T16:32:31+0000,Seattle,WA,98106,US,WA,2019-09-20,NaN
56464,2019-07-31T16:21:07+0000,Seattle,WA,98106,US,WA,2019-09-20,NaN
56473,2019-07-29T21:50:16+0000,Seattle,WA,98106,US,WA,2019-09-20,NaN
56541,2019-07-15T16:57:05+0000,Seattle,WA,98106,US,WA,2019-09-20,NaN

We can solve the problem with the following way

In [8]:
col=["status","posted","contact_city","contact_state","contact_zip","contact_country","stateQ","accessed"]
m=dogs["status"]!="adoptable"
dogs.loc[m,col]=dogs.loc[m,col].shift(axis=1)
dogs.loc[m,col]
dogs.loc[m,"status"]='not adoptable'

As a result, we can now correctly import the dates

In [9]:
dogs["accessed"]=pd.to_datetime(dogs["accessed"])
dogs["accessed"]

0       2019-09-20
1       2019-09-20
2       2019-09-20
3       2019-09-20
4       2019-09-20
           ...
58175   2019-09-20
58176   2019-09-20
58177   2019-09-20
58178   2019-09-20
58179   2019-09-20
Name: accessed, Length: 58180, dtype: datetime64[ns]

In [10]:
dogs["posted"]=pd.to_datetime(dogs["posted"])
dogs["posted"]

0       2019-09-20 16:37:59+00:00
1       2019-09-20 16:24:57+00:00
2       2019-09-20 14:10:11+00:00
3       2019-09-20 10:08:22+00:00
4       2019-09-20 06:48:30+00:00
                   ...
58175   2019-05-03 14:23:49+00:00
58176   2019-04-13 16:20:24+00:00
58177   2018-09-27 04:18:56+00:00
58178   2018-09-12 05:03:38+00:00
58179   2018-09-03 20:42:24+00:00
Name: posted, Length: 58180, dtype: datetime64[ns, UTC]

As we can see, stateQ should be an abbreviation instead for some lines we have a zip code

In [11]:
dogs.groupby("stateQ").count().head(12)

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,posted,contact_city,contact_state,contact_zip,contact_country,accessed,type.y,description,stay_duration,stay_cost
stateQ,,,,,,,,,,,,,,,,,,,,,
89009,747,747,747,747,747,747,257,747,747,380,...,747,747,747,747,747,747,745,606,747,747
89014,1,1,1,1,1,1,0,1,1,0,...,1,1,1,1,1,1,1,0,1,1
89024,284,284,284,284,284,284,75,284,284,48,...,284,284,284,284,284,284,266,257,284,284
89027,2,2,2,2,2,2,0,2,2,0,...,2,2,2,2,2,2,2,2,2,2
89121,25,25,25,25,25,25,6,25,25,5,...,25,25,25,25,25,25,25,5,25,25
89406,181,181,181,181,181,181,89,181,181,66,...,181,181,181,181,181,181,181,181,181,181
89408,8,8,8,8,8,8,2,8,8,8,...,8,8,8,8,8,8,8,8,8,8
89423,435,435,435,435,435,435,151,435,435,260,...,435,435,435,435,435,435,424,388,435,435
89431,37,37,37,37,37,37,32,37,37,1,...,37,37,37,37,37,37,37,1,37,37
89451,134,134,134,134,134,134,50,134,134,59,...,134,134,134,134,134,134,134,119,134,134
89801,5,5,5,5,5,5,0,5,5,5,...,5,5,5,5,5,5,5,5,5,5
AK,15,15,15,15,15,15,4,15,15,15,...,15,15,15,15,15,15,15,15,15,15

Looking it up reveals that zip codes beginning with 89 refer to the state of nevada

In [12]:
dogs["stateQ"]=dogs["stateQ"].str.replace(r"\d+","NV")

In [13]:
dogs.groupby("stateQ").count()

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,posted,contact_city,contact_state,contact_zip,contact_country,accessed,type.y,description,stay_duration,stay_cost
stateQ,,,,,,,,,,,,,,,,,,,,,
AK,15,15,15,15,15,15,4,15,15,15,...,15,15,15,15,15,15,15,15,15,15
AL,1043,1043,1043,1043,1043,1043,477,1043,1043,461,...,1043,1043,1043,1043,1043,1043,1040,715,1043,1043
AR,695,695,695,695,695,695,223,695,695,386,...,695,695,695,695,695,695,693,666,695,695
AZ,2170,2170,2170,2170,2170,2170,950,2170,2170,785,...,2170,2170,2170,2170,2170,2170,2157,1564,2170,2170
CA,1028,1028,1028,1028,1028,1028,500,1028,1028,274,...,1028,1028,1028,1028,1028,1028,1021,586,1028,1028
CO,1773,1773,1773,1773,1773,1773,518,1773,1773,395,...,1773,1773,1773,1773,1773,1773,1759,1637,1773,1773
CT,6730,6730,6730,6730,6730,6730,2487,6730,6730,3608,...,6730,6730,6730,6729,6730,6730,6659,6456,6730,6730
DC,4669,4669,4669,4669,4669,4669,1446,4669,4669,1851,...,4669,4669,4669,4669,4669,4669,4614,4335,4669,4669
DE,2367,2367,2367,2367,2367,2367,880,2367,2367,1215,...,2367,2367,2367,2367,2367,2367,2322,2207,2367,2367
FL,2659,2659,2659,2659,2659,2659,902,2659,2659,1137,...,2659,2659,2659,2659,2659,2659,2621,1961,2659,2659
GA,3439,3439,3439,3439,3439,3439,1216,3439,3439,953,...,3439,3439,3439,3439,3439,3439,3354,2256,3439,3439
HI,69,69,69,69,69,69,28,69,69,0,...,69,69,69,69,69,69,69,5,69,69
IA,485,485,485,485,485,485,160,485,485,221,...,485,485,485,485,485,485,482,433,485,485
ID,49,49,49,49,49,49,26,49,49,7,...,49,49,49,49,49,49,49,47,49,49
IL,1119,1119,1119,1119,1119,1119,376,1119,1119,594,...,1119,1119,1119,1119,1119,1119,1115,1003,1119,1119
IN,1920,1920,1920,1920,1920,1920,699,1920,1920,925,...,1920,1920,1920,1920,1920,1920,1899,1613,1920,1920
KS,470,470,470,470,470,470,162,470,470,142,...,470,470,470,470,470,470,469,362,470,470
KY,1673,1673,1673,1673,1673,1673,569,1673,1673,897,...,1673,1673,1673,1673,1673,1673,1647,1483,1673,1673
LA,913,913,913,913,913,913,324,913,913,613,...,913,913,913,913,913,913,910,863,913,913
MA,909,909,909,909,909,909,338,909,909,579,...,909,909,909,909,909,909,899,876,909,909
MD,36,36,36,36,36,36,9,36,36,35,...,36,36,36,36,36,36,29,29,36,36
ME,134,134,134,134,134,134,49,134,134,38,...,134,134,134,134,134,134,134,131,134,134
MI,673,673,673,673,673,673,169,673,673,272,...,673,673,673,669,673,673,661,534,673,673
MN,957,957,957,957,957,957,362,957,957,172,...,957,957,957,957,957,957,950,812,957,957
MO,920,920,920,920,920,920,294,920,920,522,...,920,920,920,920,920,920,909,811,920,920
MS,510,510,510,510,510,510,141,510,510,221,...,510,510,510,510,510,510,507,388,510,510
MT,18,18,18,18,18,18,7,18,18,7,...,18,18,18,18,18,18,18,18,18,18
NC,3085,3085,3085,3085,3085,3085,1113,3085,3085,1329,...,3085,3085,3085,3085,3085,3085,3062,2622,3085,3085
ND,64,64,64,64,64,64,17,64,64,52,...,64,64,64,64,64,64,64,62,64,64
NE,120,120,120,120,120,120,44,120,120,36,...,120,120,120,120,120,120,120,37,120,120
NH,382,382,382,382,382,382,111,382,382,176,...,382,382,382,382,382,382,378,369,382,382
NJ,1863,1863,1863,1863,1863,1863,740,1863,1863,792,...,1863,1863,1863,1863,1863,1863,1852,1823,1863,1863
NM,637,637,637,637,637,637,318,637,637,256,...,637,637,637,637,637,637,632,400,637,637
NV,1859,1859,1859,1859,1859,1859,662,1859,1859,832,...,1859,1859,1859,1859,1859,1859,1828,1572,1859,1859
NY,669,669,669,669,669,669,178,669,669,407,...,669,669,669,669,669,669,665,605,669,669
OH,1901,1901,1901,1901,1901,1901,577,1901,1901,1139,...,1901,1901,1901,1901,1901,1901,1883,1741,1901,1901
OK,1636,1636,1636,1636,1636,1636,546,1636,1636,909,...,1636,1636,1636,1636,1636,1636,1626,1380,1636,1636
OR,91,91,91,91,91,91,21,91,91,75,...,91,91,91,91,91,91,88,88,91,91
PA,337,337,337,337,337,337,97,337,337,215,...,337,337,337,337,337,337,336,311,337,337
RI,1,1,1,1,1,1,1,1,1,0,...,1,1,1,1,1,1,1,1,1,1
SC,1137,1137,1137,1137,1137,1137,536,1137,1137,540,...,1137,1137,1137,1137,1137,1137,1129,905,1137,1137
SD,24,24,24,24,24,24,10,24,24,23,...,24,24,24,24,24,24,24,24,24,24
TN,2325,2325,2325,2325,2325,2325,941,2325,2325,1095,...,2325,2325,2325,2325,2325,2325,2309,1858,2325,2325
TX,566,566,566,566,566,566,172,566,566,249,...,566,566,566,566,566,566,548,385,566,566
UT,199,199,199,199,199,199,67,199,199,16,...,199,199,199,199,199,199,198,163,199,199
VA,1167,1167,1167,1167,1167,1167,332,1167,1167,540,...,1167,1167,1167,1160,1167,1167,1151,964,1167,1167
VT,118,118,118,118,118,118,35,118,118,99,...,118,118,118,118,118,118,118,117,118,118
WA,1284,1284,1284,1284,1284,1284,594,1284,1284,530,...,1284,1284,1284,1284,1284,1284,1267,1214,1284,1284
WI,543,543,543,543,543,543,180,543,543,241,...,543,543,543,543,543,543,532,448,543,543
WV,677,677,677,677,677,677,176,677,677,246,...,677,677,677,677,677,677,675,548,677,677
WY,52,52,52,52,52,52,37,52,52,12,...,52,52,52,52,52,52,52,32,52,52

Looking the dataset we see other strange zip code but we discover that they are different because they are canadian postal code

In [14]:
dogs.groupby("contact_zip").count().tail(4)

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,posted,contact_city,contact_state,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost
contact_zip,,,,,,,,,,,,,,,,,,,,,
E7L 1Y8,2,2,2,2,2,2,1,2,2,0,...,2,2,2,2,2,2,2,2,2,2
G5X 1C2,2,2,2,2,2,2,1,2,2,1,...,2,2,2,2,2,2,2,2,2,2
J0B 3E0,10,10,10,10,10,10,2,10,10,0,...,10,10,10,10,10,10,10,10,10,10
J2K 1N4,2,2,2,2,2,2,0,2,2,0,...,2,2,2,2,2,2,2,1,2,2

Analisis of missing value: looking to the percentages of missing values for each rows

In [15]:
columns=list(dogs.columns)
missing={}
for elem in columns:
    missing[elem]=sum(dogs[elem].isnull())/len(dogs[elem])
missing

{'id': 0.0,
 'org_id': 0.0,
 'url': 0.0,
 'type.x': 0.0,
 'species': 0.0,
 'breed_primary': 0.0,
 'breed_secondary': 0.6421278789962186,
 'breed_mixed': 0.0,
 'breed_unknown': 0.0,
 'color_primary': 0.5508078377449295,
 'color_secondary': 0.7927294602956343,
 'color_tertiary': 0.9790821588174631,
 'age': 0.0,
 'sex': 0.0,
 'size': 0.0,
 'coat': 0.5327432107253351,
 'fixed': 0.0,
 'house_trained': 0.0,
 'declawed': 1.0,
 'special_needs': 0.0,
 'shots_current': 0.0,
 'env_children': 0.5182708834651083,
 'env_dogs': 0.40410794087315227,
 'env_cats': 0.667377105534548,
 'name': 0.0,
 'status': 0.0,
 'posted': 0.0,
 'contact_city': 0.0,
 'contact_state': 0.0,
 'contact_zip': 0.00020625644551392232,
 'contact_country': 0.0,
 'stateQ': 0.0,
 'accessed': 0.0,
 'type.y': 0.011000343760742524,
 'description': 0.14962186318322448,
 'stay_duration': 0.0,
 'stay_cost': 0.0}

64% of breed_secondary it is missing, how can we interpret this?

Analysis of the second dataset

In [16]:
travels=pd.read_csv("dogTravel.csv")
travels.head()

,index,id,contact_city,contact_state,description,found,manual,remove,still_there
0,0,44520267,Anoka,MN,Boris is a handsome mini schnauzer who made hi...,Arkansas,NaN,NaN,NaN
1,1,44698509,Groveland,FL,Duke is an almost 2 year old Potcake from Abac...,Abacos,Bahamas,NaN,NaN
2,2,45983838,Adamstown,MD,Zac Woof-ron is a heartthrob movie star lookin...,Adam,Maryland,NaN,NaN
3,3,44475904,Saint Cloud,MN,~~Came in to the shelter as a transfer from an...,Adaptil,NaN,True,NaN
4,4,43877389,Pueblo,CO,Palang is such a sweetheart. She loves her peo...,Afghanistan,NaN,NaN,NaN

In [17]:
travels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6194 entries, 0 to 6193
Data columns (total 9 columns):
index            6194 non-null int64
id               6194 non-null int64
contact_city     6194 non-null object
contact_state    6194 non-null object
description      6194 non-null object
found            6194 non-null object
manual           2147 non-null object
remove           1738 non-null object
still_there      319 non-null object
dtypes: int64(2), object(7)
memory usage: 435.6+ KB

Description of the variables

*id* The unique PetFinder identification number for each animal

*contact_city*  The rescue/shelter’s listed city

*contact_state* The rescue/shelter’s listed State

*description* The full description of each animal as entered by the rescue/shelter

*found*  Where the animal was found. Note: this is a mixed bag of values States/countries/cities

*remove* Animal removed from location

*still_there* Whether the animal is still located in their origin location and will be transported to their final destination after adoption.

Analysis of missing data

In [18]:
travels.isnull().any()

index            False
id               False
contact_city     False
contact_state    False
description      False
found            False
manual            True
remove            True
still_there       True
dtype: bool

Third dataset

In [19]:
nst=pd.read_csv("NST-EST2021-POP.csv",header=None,names=["State","Population"])
nst.head()

        State  Population
0     Alabama   5.024.279
1      Alaska     733.391
2     Arizona   7.151.502
3    Arkansas   3.011.524
4  California  39.538.223

I remove the dots so I can convert to numerical

In [20]:
nst["Population"]=nst["Population"].str.replace(".","").astype("int")

1. Extract all dogs with status that is not adoptable

In [21]:
dogs[dogs["status"]!="adoptable"][["status","id"]]

              status        id
644    not adoptable  41330726
5549   not adoptable  38169117
10888  not adoptable  45833989
11983  not adoptable  45515547
12495  not adoptable  45294115
12600  not adoptable  45229004
12613  not adoptable  45227052
17619  not adoptable  45569380
18611  not adoptable  44694387
19747  not adoptable  36978896
19845  not adoptable  33218331
22161  not adoptable  42092005
22229  not adoptable  39594038
29283  not adoptable  45895274
30471  not adoptable  45964719
31581  not adoptable  44538917
31888  not adoptable  41430442
33000  not adoptable  45907639
33527  not adoptable  45362806
34188  not adoptable  32590894
35065  not adoptable  31426754
44830  not adoptable  46037827
53168  not adoptable  44044071
53539  not adoptable  27521132
55434  not adoptable  38473806
55467  not adoptable  34101432
55915  not adoptable  45958435
55975  not adoptable  45927580
56013  not adoptable  45916348
56248  not adoptable  45733027
56464  not adoptable  45413997
56473  not adoptable  45406516
56541  not adoptable  45264615

2. For each (primary) breed, determine the number of dogs

In [22]:
totali=dogs.groupby("breed_primary",as_index=False).count()[["breed_primary","id"]]
totali

                         breed_primary   id
0                        Affenpinscher   17
1                         Afghan Hound    4
2                     Airedale Terrier   19
3                               Akbash    3
4                                Akita  181
..                                 ...  ...
211        Wirehaired Pointing Griffon    1
212                 Wirehaired Terrier   60
213  Xoloitzcuintli / Mexican Hairless   11
214          Yellow Labrador Retriever  158
215                  Yorkshire Terrier  360

[216 rows x 2 columns]

Problem of breed and missing data, What can we do?

For the following instances i have breed_primary as mixed but the attribute breed_mixed sometimes is true and sometimes is false, how can i interpret this?

In [23]:
dogs[dogs["breed_primary"]=="Mixed Breed"]

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost
278,45821826,NV39,https://www.petfinder.com/dog/chance-45821826/...,Dog,Dog,Mixed Breed,NaN,False,False,NaN,...,Las Vegas,NV,89118,US,NV,2019-09-20,Dog,Greetings and salutations! My name is Chance a...,115,398.68
340,45700110,NV181,https://www.petfinder.com/dog/kiki-45700110/nv...,Dog,Dog,Mixed Breed,NaN,True,False,NaN,...,Las Vegas,NV,89147,US,NV,2019-09-20,Dog,Our very perfect Kiki is searching the city fo...,92,16.24
346,45667997,NV155,https://www.petfinder.com/dog/coco-2-45667997/...,Dog,Dog,Mixed Breed,NaN,False,False,NaN,...,Las Vegas,NV,89103,US,NV,2019-09-20,Dog,Meet CoCo 2\nShe is 14 pds 2 years old and it...,95,203.55
367,45583244,AZ662,https://www.petfinder.com/dog/ozzy-45583244/az...,Dog,Dog,Mixed Breed,NaN,True,False,White / Cream,...,Kingman,AZ,86401,US,NV,2019-09-20,Dog,"Ozzy is a beautiful special needs boy, he is a...",133,213.33
441,45221744,NV155,https://www.petfinder.com/dog/milo-45221744/nv...,Dog,Dog,Mixed Breed,NaN,False,False,NaN,...,Las Vegas,NV,89103,US,NV,2019-09-20,Dog,"Meet Milo he a sweetheart ,just have to give h...",85,356.51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57972,43801611,WV50,https://www.petfinder.com/dog/butch-43801611/w...,Dog,Dog,Mixed Breed,NaN,True,False,NaN,...,Beckley,WV,25802,US,WV,2019-09-20,Dog,NaN,68,280.09
57984,43492553,WV206,https://www.petfinder.com/dog/zeke-43492553/wv...,Dog,Dog,Mixed Breed,NaN,True,False,NaN,...,Princeton,WV,24740,US,WV,2019-09-20,Dog,WEIGHT 30LBS NO CHIP MP,70,278.81
58001,42628397,WV143,https://www.petfinder.com/dog/ethel-jane-starr...,Dog,Dog,Mixed Breed,NaN,True,False,NaN,...,Fairmont,WV,26554,US,WV,2019-09-20,Dog,Please contact Pet (information@pethelpersinc....,108,304.34
58004,42602232,WV50,https://www.petfinder.com/dog/nakita-42602232/...,Dog,Dog,Mixed Breed,NaN,True,False,NaN,...,Beckley,WV,25802,US,WV,2019-09-20,Dog,NaN,119,271.55
58005,42593563,WV50,https://www.petfinder.com/dog/albert-42593563/...,Dog,Dog,Mixed Breed,NaN,True,False,NaN,...,Beckley,WV,25802,US,WV,2019-09-20,Dog,NaN,104,309.66

Let's investigate this situation further

In [24]:
dogs[(dogs["breed_secondary"]=="Mixed Breed")& (dogs["breed_mixed"]==False)]

Empty DataFrame
Columns: [id, org_id, url, type.x, species, breed_primary, breed_secondary, breed_mixed, breed_unknown, color_primary, color_secondary, color_tertiary, age, sex, size, coat, fixed, house_trained, declawed, special_needs, shots_current, env_children, env_dogs, env_cats, name, status, posted, contact_city, contact_state, contact_zip, contact_country, stateQ, accessed, type.y, description, stay_duration, stay_cost]
Index: []

[0 rows x 37 columns]

In [25]:
dogs[(dogs["breed_primary"]=="Mixed Breed")& (dogs["breed_secondary"]=="Mixed Breed")]

Empty DataFrame
Columns: [id, org_id, url, type.x, species, breed_primary, breed_secondary, breed_mixed, breed_unknown, color_primary, color_secondary, color_tertiary, age, sex, size, coat, fixed, house_trained, declawed, special_needs, shots_current, env_children, env_dogs, env_cats, name, status, posted, contact_city, contact_state, contact_zip, contact_country, stateQ, accessed, type.y, description, stay_duration, stay_cost]
Index: []

[0 rows x 37 columns]

In [26]:
dogs[(dogs["breed_primary"]=="Mixed Breed")& (dogs["breed_mixed"]==False)]

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost
278,45821826,NV39,https://www.petfinder.com/dog/chance-45821826/...,Dog,Dog,Mixed Breed,NaN,False,False,NaN,...,Las Vegas,NV,89118,US,NV,2019-09-20,Dog,Greetings and salutations! My name is Chance a...,115,398.68
346,45667997,NV155,https://www.petfinder.com/dog/coco-2-45667997/...,Dog,Dog,Mixed Breed,NaN,False,False,NaN,...,Las Vegas,NV,89103,US,NV,2019-09-20,Dog,Meet CoCo 2\nShe is 14 pds 2 years old and it...,95,203.55
441,45221744,NV155,https://www.petfinder.com/dog/milo-45221744/nv...,Dog,Dog,Mixed Breed,NaN,False,False,NaN,...,Las Vegas,NV,89103,US,NV,2019-09-20,Dog,"Meet Milo he a sweetheart ,just have to give h...",85,356.51
449,45169148,NV155,https://www.petfinder.com/dog/jainie-45169148/...,Dog,Dog,Mixed Breed,NaN,False,False,NaN,...,Las Vegas,NV,89103,US,NV,2019-09-20,Dog,"Janie is mixed breed about 7 pds 2 years old, ...",69,198.31
1075,46025130,CA754,https://www.petfinder.com/dog/martha-46025130/...,Dog,Dog,Mixed Breed,NaN,False,False,Black,...,Truckee,CA,96161,US,NV,2019-09-20,Dog,"Personality: People Oriented, Mellow & Sweet\n...",93,271.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57739,45606960,VA253,https://www.petfinder.com/dog/hashbrown-456069...,Dog,Dog,Mixed Breed,NaN,False,False,NaN,...,Roanoke,VA,24016,US,WV,2019-09-20,Dog,NaN,76,197.29
57740,45606956,VA253,https://www.petfinder.com/dog/starbright-45606...,Dog,Dog,Mixed Breed,NaN,False,False,NaN,...,Roanoke,VA,24016,US,WV,2019-09-20,Dog,NaN,98,290.30
57741,45606954,VA253,https://www.petfinder.com/dog/mulan-45606954/v...,Dog,Dog,Mixed Breed,NaN,False,False,NaN,...,Roanoke,VA,24016,US,WV,2019-09-20,Dog,NaN,107,262.01
57872,44895276,WV184,https://www.petfinder.com/dog/red-44895276/wv/...,Dog,Dog,Mixed Breed,NaN,False,False,Red / Chestnut / Orange,...,Marlinton,WV,24954,US,WV,2019-09-20,Dog,He is in need of rescue or adoption from the P...,74,251.39
57919,44488394,WV50,https://www.petfinder.com/dog/pepper-44488394/...,Dog,Dog,Mixed Breed,NaN,False,False,NaN,...,Beckley,WV,25802,US,WV,2019-09-20,Dog,NaN,74,204.84

3. For each (primary) breed, determine the ratio between the number of dogs of Mixed Breed and those not of Mixed Breed. Hint: look at the secondary_breed

We noticed that non Mixed breed dogs had nan value for attribute Secondary Breed. Two ways to solve it

In [27]:
mixed=dogs[pd.notna(dogs["breed_secondary"])].groupby("breed_primary",as_index=False)["id"].count()
no_mixed=dogs[pd.isna(dogs["breed_secondary"])].groupby("breed_primary",as_index=False)["id"].count()
union=pd.merge(no_mixed,mixed,on="breed_primary",how="outer").fillna(0)
union["ratio"]=union["id_y"]/union["id_x"]
union[["breed_primary","ratio"]].set_index("breed_primary")

                     ratio
breed_primary
Affenpinscher     0.133333
Afghan Hound      0.333333
Airedale Terrier  0.900000
Akbash            0.000000
Akita             0.403101
...                    ...
Entlebucher            inf
Gordon Setter          inf
Kai Dog                inf
Norwegian Buhund       inf
Skye Terrier           inf

[216 rows x 1 columns]

In [28]:
def mixbreed_ratio(x):
    if sum(pd.isna(x)) != 0:
        return sum(pd.notna(x)) / sum(pd.isna(x))
    else:
        return np.inf

dogs.groupby('breed_primary')['breed_secondary'].apply(mixbreed_ratio)

breed_primary
Affenpinscher                        0.133333
Afghan Hound                         0.333333
Airedale Terrier                     0.900000
Akbash                               0.000000
Akita                                0.403101
                                       ...
Wirehaired Pointing Griffon          0.000000
Wirehaired Terrier                   0.428571
Xoloitzcuintli / Mexican Hairless    0.571429
Yellow Labrador Retriever            0.645833
Yorkshire Terrier                    0.558442
Name: breed_secondary, Length: 216, dtype: float64

4. For each (primary) breed, determine the earliest and the latest posted timestamp.

In [29]:
latest=dogs.groupby("breed_primary",as_index=False).max()[["breed_primary","posted"]]
earliest=dogs.groupby("breed_primary",as_index=False).min()[["breed_primary","posted"]]
pd.merge(earliest,latest,on="breed_primary",suffixes=['_earliest', '_latest'])

,breed_primary,posted_earliest,posted_latest
0,Affenpinscher,2012-03-08 10:27:33+00:00,2019-09-14 10:10:51+00:00
1,Afghan Hound,2017-06-29 23:28:51+00:00,2019-07-27 00:38:48+00:00
2,Airedale Terrier,2014-06-13 12:59:36+00:00,2019-09-19 18:40:39+00:00
3,Akbash,2019-07-21 00:35:59+00:00,2019-08-23 17:11:04+00:00
4,Akita,2012-03-03 09:31:08+00:00,2019-09-20 15:19:57+00:00
...,...,...,...
211,Wirehaired Pointing Griffon,2016-06-29 20:03:55+00:00,2016-06-29 20:03:55+00:00
212,Wirehaired Terrier,2012-11-27 14:07:54+00:00,2019-09-19 22:52:45+00:00
213,Xoloitzcuintli / Mexican Hairless,2007-02-01 00:00:00+00:00,2019-09-08 11:15:54+00:00
214,Yellow Labrador Retriever,2010-05-31 00:00:00+00:00,2019-09-20 06:30:27+00:00
215,Yorkshire Terrier,2012-02-04 17:14:52+00:00,2019-09-20 16:56:38+00:00

5. For each state, compute the sex imbalance, that is the difference between male and female dogs. In which state this imbalance is largest?

In [30]:
male=dogs[dogs["sex"]=="Male"].groupby("contact_state",as_index=False).count()[["contact_state","id"]]
female=dogs[dogs["sex"]=="Female"].groupby("contact_state",as_index=False).count()[["contact_state","id"]]
unito=pd.merge(male,female,on="contact_state",suffixes=('_male', '_female'))
unito["difference"]=abs(unito["id_male"]-unito["id_female"])
unito[unito["difference"]==max(unito["difference"])]

   contact_state  id_male  id_female  difference
36            OH     1439       1234         205

6. For each pair (age, size), determine the average duration of the stay and the average cost of stay.

In [31]:
dogs.groupby(["age","size"]).mean()[["stay_duration","stay_cost"]]

                    stay_duration   stay_cost
age    size
Adult  Extra Large      89.015414  232.591561
       Large            89.531943  238.661141
       Medium           89.421036  238.258977
       Small            89.407479  238.974838
Baby   Extra Large      87.032967  237.180879
       Large            89.701564  238.698827
       Medium           89.577668  237.108131
       Small            89.958291  239.083810
Senior Extra Large      88.861111  235.232361
       Large            88.984298  237.507364
       Medium           89.810052  238.514615
       Small            89.073626  238.282286
Young  Extra Large      90.586345  245.835582
       Large            90.104206  238.149506
       Medium           89.515123  239.304603
       Small            89.814275  241.540069

7. Find the dogs involved in at least 3 travels. Also list the breed of those dogs.

In [32]:
involvedog=travels.groupby("id",as_index=False).count()[["id","index"]]
involvedog=involvedog[involvedog["index"]>=3]
pd.merge(involvedog,dogs,on="id")[["id","index","breed_primary","breed_secondary"]]

           id  index       breed_primary           breed_secondary
0    16657005      4    Pit Bull Terrier                       NaN
1    20905974      5           Chow Chow  English Springer Spaniel
2    24894870      4               Hound                   Terrier
3    24894894      4               Hound                   Terrier
4    33218331      7    Alaskan Malamute            Siberian Husky
..        ...    ...                 ...                       ...
558  46042569      3  Labrador Retriever                       NaN
559  46042587      3  Labrador Retriever                       NaN
560  46042618      3  Labrador Retriever                       NaN
561  46043099      3  Labrador Retriever                       NaN
562  46043149      3  Labrador Retriever                       NaN

[563 rows x 4 columns]

8. Fix the travels table so that the correct state is computed from the manual and the found fields. If manual is not missing, then it overrides what is stored in found.

In [33]:
def corstato(x,y):
    if pd.notna(x):
        return x
    else:
        return y

In [34]:
travels["correct_state"]=travels.apply(lambda row:corstato(row["manual"],row["found"]),axis=1)
travels

,index,id,contact_city,contact_state,description,found,manual,remove,still_there,correct_state
0,0,44520267,Anoka,MN,Boris is a handsome mini schnauzer who made hi...,Arkansas,NaN,NaN,NaN,Arkansas
1,1,44698509,Groveland,FL,Duke is an almost 2 year old Potcake from Abac...,Abacos,Bahamas,NaN,NaN,Bahamas
2,2,45983838,Adamstown,MD,Zac Woof-ron is a heartthrob movie star lookin...,Adam,Maryland,NaN,NaN,Maryland
3,3,44475904,Saint Cloud,MN,~~Came in to the shelter as a transfer from an...,Adaptil,NaN,True,NaN,Adaptil
4,4,43877389,Pueblo,CO,Palang is such a sweetheart. She loves her peo...,Afghanistan,NaN,NaN,NaN,Afghanistan
...,...,...,...,...,...,...,...,...,...,...
6189,6189,40492179,Fairmont,WV,Please contact Pet (information@pethelpersinc....,WV,NaN,True,NaN,WV
6190,6190,45799729,Eagle Mountain,UT,Shiny is an approximately 4-6-year-old spayed ...,Wyoming,NaN,NaN,NaN,Wyoming
6191,6191,34276515,Newnan,GA,Yanni is a Male Great Pyrenees that we rescue...,Yazmin,NaN,True,NaN,Yazmin
6192,6192,44519341,Dayton,OH,Callie is a 14 year old Chihuahua whose owner ...,Young,Ohio,NaN,NaN,Ohio
6193,6193,36659999,New York,NY,This guy loves to be outside so a person w/ a ...,Zazu,NaN,True,NaN,Zazu

9. For each state, compute the ratio between the number of travels and the population.

In the population dataset i have extended state name but in the travels dataset i have an abbreviation, so need an external dataset that tells me the abbreviation of each state

In [35]:
stateabbr=pd.read_csv("statelatlong.csv")
stateabbr.head()

  State   Latitude   Longitude        City
0    AL  32.601011  -86.680736     Alabama
1    AK  61.302501 -158.775020      Alaska
2    AZ  34.168219 -111.930907     Arizona
3    AR  34.751928  -92.131378    Arkansas
4    CA  37.271875 -119.270415  California

In [36]:
nst=pd.merge(nst,stateabbr,left_on="State",right_on="City",suffixes=('', '_abbr'))[["State","Population","State_abbr"]]
nst.head()

        State  Population State_abbr
0     Alabama     5024279         AL
1      Alaska      733391         AK
2     Arizona     7151502         AZ
3    Arkansas     3011524         AR
4  California    39538223         CA

In [37]:
travels.groupby("contact_state").count().head()

,index,id,contact_city,description,found,manual,remove,still_there,correct_state
contact_state,,,,,,,,,
17325,10,10,10,10,10,0,10,0,10
AL,75,75,75,75,75,10,17,1,75
AR,10,10,10,10,10,1,3,2,10
AZ,70,70,70,70,70,18,37,1,70
CA,28,28,28,28,28,10,15,0,28

We can notice a 17325 as contact_state that it is not correct

In [38]:
travels[travels["contact_state"]=="17325"]

,index,id,contact_city,contact_state,description,found,manual,remove,still_there,correct_state
3237,3237,36978896,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,New York,NaN,True,NaN,New York
3238,3238,33218331,PA,17325,"Born in August 2014, Bucky has a great sense o...",New York,NaN,True,NaN,New York
3714,3714,36978896,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,Pennsylvania,NaN,True,NaN,Pennsylvania
3715,3715,33218331,PA,17325,"Born in August 2014, Bucky has a great sense o...",Pennsylvania,NaN,True,NaN,Pennsylvania
6029,6029,36978896,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,Virginia,NaN,True,NaN,Virginia
6030,6030,33218331,PA,17325,"Born in August 2014, Bucky has a great sense o...",Virginia,NaN,True,NaN,Virginia
6074,6074,36978896,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,Washington DC,NaN,True,NaN,Washington DC
6075,6075,33218331,PA,17325,"Born in August 2014, Bucky has a great sense o...",Washington DC,NaN,True,NaN,Washington DC
6133,6133,36978896,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,West Virginia,NaN,True,NaN,West Virginia
6134,6134,33218331,PA,17325,"Born in August 2014, Bucky has a great sense o...",West Virginia,NaN,True,NaN,West Virginia

They have all contact_city as PA that it is not a city

In [39]:
travels[travels["contact_city"]=="PA"]

,index,id,contact_city,contact_state,description,found,manual,remove,still_there,correct_state
2472,2472,36978896,PA,PA,Maddie is our little Miss Cutie Patootie! She ...,Maryland,NaN,True,NaN,Maryland
2473,2473,33218331,PA,PA,"Born in August 2014, Bucky has a great sense o...",Maryland,NaN,True,NaN,Maryland
3190,3190,36978896,PA,PA,Maddie is our little Miss Cutie Patootie! She ...,New Jersey,NaN,True,NaN,New Jersey
3191,3191,33218331,PA,PA,"Born in August 2014, Bucky has a great sense o...",New Jersey,NaN,True,NaN,New Jersey
3237,3237,36978896,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,New York,NaN,True,NaN,New York
3238,3238,33218331,PA,17325,"Born in August 2014, Bucky has a great sense o...",New York,NaN,True,NaN,New York
3714,3714,36978896,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,Pennsylvania,NaN,True,NaN,Pennsylvania
3715,3715,33218331,PA,17325,"Born in August 2014, Bucky has a great sense o...",Pennsylvania,NaN,True,NaN,Pennsylvania
6029,6029,36978896,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,Virginia,NaN,True,NaN,Virginia
6030,6030,33218331,PA,17325,"Born in August 2014, Bucky has a great sense o...",Virginia,NaN,True,NaN,Virginia
6074,6074,36978896,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,Washington DC,NaN,True,NaN,Washington DC
6075,6075,33218331,PA,17325,"Born in August 2014, Bucky has a great sense o...",Washington DC,NaN,True,NaN,Washington DC
6133,6133,36978896,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,West Virginia,NaN,True,NaN,West Virginia
6134,6134,33218331,PA,17325,"Born in August 2014, Bucky has a great sense o...",West Virginia,NaN,True,NaN,West Virginia

We try to join with the dataset in order to infere to the real contact_state and contact_city

In [40]:
pd.merge(dogs[["id","contact_zip","contact_state","contact_city"]],travels[travels["contact_city"]=="PA"],on="id")

,id,contact_zip,contact_state_x,contact_city_x,index,contact_city_y,contact_state_y,description,found,manual,remove,still_there,correct_state
0,36978896,17325,PA,Gettysburg,2472,PA,PA,Maddie is our little Miss Cutie Patootie! She ...,Maryland,NaN,True,NaN,Maryland
1,36978896,17325,PA,Gettysburg,3190,PA,PA,Maddie is our little Miss Cutie Patootie! She ...,New Jersey,NaN,True,NaN,New Jersey
2,36978896,17325,PA,Gettysburg,3237,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,New York,NaN,True,NaN,New York
3,36978896,17325,PA,Gettysburg,3714,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,Pennsylvania,NaN,True,NaN,Pennsylvania
4,36978896,17325,PA,Gettysburg,6029,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,Virginia,NaN,True,NaN,Virginia
5,36978896,17325,PA,Gettysburg,6074,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,Washington DC,NaN,True,NaN,Washington DC
6,36978896,17325,PA,Gettysburg,6133,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,West Virginia,NaN,True,NaN,West Virginia
7,33218331,17325,PA,Gettysburg,2473,PA,PA,"Born in August 2014, Bucky has a great sense o...",Maryland,NaN,True,NaN,Maryland
8,33218331,17325,PA,Gettysburg,3191,PA,PA,"Born in August 2014, Bucky has a great sense o...",New Jersey,NaN,True,NaN,New Jersey
9,33218331,17325,PA,Gettysburg,3238,PA,17325,"Born in August 2014, Bucky has a great sense o...",New York,NaN,True,NaN,New York
10,33218331,17325,PA,Gettysburg,3715,PA,17325,"Born in August 2014, Bucky has a great sense o...",Pennsylvania,NaN,True,NaN,Pennsylvania
11,33218331,17325,PA,Gettysburg,6030,PA,17325,"Born in August 2014, Bucky has a great sense o...",Virginia,NaN,True,NaN,Virginia
12,33218331,17325,PA,Gettysburg,6075,PA,17325,"Born in August 2014, Bucky has a great sense o...",Washington DC,NaN,True,NaN,Washington DC
13,33218331,17325,PA,Gettysburg,6134,PA,17325,"Born in August 2014, Bucky has a great sense o...",West Virginia,NaN,True,NaN,West Virginia

In [41]:
travels["contact_city"]=travels["contact_city"].replace("PA","Gettysburg")
travels["contact_state"]=travels["contact_state"].replace("17325","PA")

Now we can solve the problem

In [42]:
finalratio=pd.merge(nst,travels.groupby("contact_state",as_index=False).count()[["contact_state","id"]],left_on="State_abbr",right_on="contact_state",how="left").fillna(0)
finalratio["ratio"]=finalratio["id"]/finalratio["Population"]
finalratio[["State","ratio"]].sort_values(by="ratio",ascending=False)

                   State         ratio
19                 Maine  2.649816e-04
8   District of Columbia  1.624259e-04
46              Virginia  1.187526e-04
39          Rhode Island  1.184641e-04
47            Washington  8.228123e-05
45               Vermont  7.619616e-05
20              Maryland  6.135442e-05
30            New Jersey  5.942516e-05
7               Delaware  5.757878e-05
31            New Mexico  3.872451e-05
23             Minnesota  3.329540e-05
29         New Hampshire  3.194125e-05
38          Pennsylvania  2.507172e-05
6            Connecticut  2.495879e-05
32              New York  2.425593e-05
44                  Utah  2.017352e-05
33        North Carolina  1.791293e-05
5               Colorado  1.783947e-05
42             Tennessee  1.620642e-05
21         Massachusetts  1.522066e-05
48         West Virginia  1.505255e-05
35                  Ohio  1.500070e-05
0                Alabama  1.492751e-05
49             Wisconsin  1.408279e-05
10               Georgia  1.017559e-05
2                Arizona  9.788154e-06
14               Indiana  9.579210e-06
36              Oklahoma  7.829562e-06
37                Oregon  7.552057e-06
15                  Iowa  6.895754e-06
17              Kentucky  6.879966e-06
25              Missouri  6.823817e-06
22              Michigan  6.648586e-06
28                Nevada  6.442025e-06
9                Florida  6.175079e-06
40        South Carolina  4.102825e-06
3               Arkansas  3.320578e-06
13              Illinois  2.887803e-06
24           Mississippi  2.026152e-06
18             Louisiana  1.073478e-06
16                Kansas  1.021144e-06
4             California  7.081755e-07
43                 Texas  6.862122e-08
12                 Idaho  0.000000e+00
11                Hawaii  0.000000e+00
41          South Dakota  0.000000e+00
27              Nebraska  0.000000e+00
1                 Alaska  0.000000e+00
26               Montana  0.000000e+00
34          North Dakota  0.000000e+00
50               Wyoming  0.000000e+00

10. For each dog, compute the number of days from the posted day to the day of last access.

In [43]:
dogs.head()[["posted","accessed"]]

                     posted   accessed
0 2019-09-20 16:37:59+00:00 2019-09-20
1 2019-09-20 16:24:57+00:00 2019-09-20
2 2019-09-20 14:10:11+00:00 2019-09-20
3 2019-09-20 10:08:22+00:00 2019-09-20
4 2019-09-20 06:48:30+00:00 2019-09-20

To take only the day

In [44]:
dogs["posteddate"]=pd.to_datetime(dogs["posted"].dt.date)
dogs["posteddate"].head()

0   2019-09-20
1   2019-09-20
2   2019-09-20
3   2019-09-20
4   2019-09-20
Name: posteddate, dtype: datetime64[ns]

In [46]:
dogs["diffday"]=dogs["accessed"]-dogs["posteddate"]
dogs["diffday"]

0         0 days
1         0 days
2         0 days
3         0 days
4         0 days
          ...
58175   140 days
58176   160 days
58177   358 days
58178   373 days
58179   382 days
Name: diffday, Length: 58180, dtype: timedelta64[ns]

In [47]:
dogs.loc[:,("id","diffday")]

             id  diffday
0      46042150   0 days
1      46042002   0 days
2      46040898   0 days
3      46039877   0 days
4      46039306   0 days
...         ...      ...
58175  44605893 140 days
58176  44457061 160 days
58177  42865848 358 days
58178  42734734 373 days
58179  42663515 382 days

[58180 rows x 2 columns]

11. Partition the dogs according to the number of weeks from the posted day to the day of last access.

In [48]:
delta=dogs["diffday"]
dogs["number_of_weeks"]=delta.dt.days//7
dogs["number_of_weeks"]

0         0
1         0
2         0
3         0
4         0
         ..
58175    20
58176    22
58177    51
58178    53
58179    54
Name: number_of_weeks, Length: 58180, dtype: int64

In [49]:
dogs.set_index(['number_of_weeks', 'id'])

                         org_id  \
number_of_weeks id
0               46042150  NV163
                46042002  NV163
                46040898   NV99
                46039877  NV202
                46039306  NV184
...                         ...
20              44605893   WY20
22              44457061   WY24
51              42865848   WY20
53              42734734   WY24
54              42663515   WY24

                                                                        url  \
number_of_weeks id
0               46042150  https://www.petfinder.com/dog/harley-46042150/...
                46042002  https://www.petfinder.com/dog/biggie-46042002/...
                46040898  https://www.petfinder.com/dog/ziggy-46040898/n...
                46039877  https://www.petfinder.com/dog/gypsy-46039877/n...
                46039306  https://www.petfinder.com/dog/theo-46039306/nv...
...                                                                     ...
20              44605893  https://www.petfinder.com/dog/tren-44605893/wy...
22              44457061  https://www.petfinder.com/dog/harley-44457061/...
51              42865848  https://www.petfinder.com/dog/echo-42865848/wy...
53              42734734  https://www.petfinder.com/dog/simon-42734734/w...
54              42663515  https://www.petfinder.com/dog/romeo-42663515/w...

                         type.x species                   breed_primary  \
number_of_weeks id
0               46042150    Dog     Dog  American Staffordshire Terrier
                46042002    Dog     Dog                Pit Bull Terrier
                46040898    Dog     Dog                        Shepherd
                46039877    Dog     Dog             German Shepherd Dog
                46039306    Dog     Dog                       Dachshund
...                         ...     ...                             ...
20              44605893    Dog     Dog                   Border Collie
22              44457061    Dog     Dog             Australian Shepherd
51              42865848    Dog     Dog                   Border Collie
53              42734734    Dog     Dog                           Boxer
54              42663515    Dog     Dog              Labrador Retriever

                                              breed_secondary  breed_mixed  \
number_of_weeks id
0               46042150                          Mixed Breed         True
                46042002                          Mixed Breed         True
                46040898                                  NaN        False
                46039877                                  NaN        False
                46039306                                  NaN        False
...                                                       ...          ...
20              44605893                                  NaN        False
22              44457061  Australian Cattle Dog / Blue Heeler         True
51              42865848                                  NaN        False
53              42734734                          Mixed Breed         True
54              42663515                     Pit Bull Terrier         True

                          breed_unknown                     color_primary  \
number_of_weeks id
0               46042150          False                     White / Cream
                46042002          False                 Brown / Chocolate
                46040898          False                           Brindle
                46039877          False                               NaN
                46039306          False                               NaN
...                                 ...                               ...
20              44605893          False  Tricolor (Brown, Black, & White)
22              44457061          False                               NaN
51              42865848          False                               NaN
53              42734734          False                               NaN
54              42663515          False                               NaN

                                      color_secondary  ... contact_zip  \
number_of_weeks id                                     ...
0               46042150  Yellow / Tan / Blond / Fawn  ...       89147
                46042002                White / Cream  ...       89147
                46040898                          NaN  ...       89027
                46039877                          NaN  ...       89048
                46039306                          NaN  ...       89052
...                                               ...  ...         ...
20              44605893                          NaN  ...       82520
22              44457061                          NaN  ...       82501
51              42865848                          NaN  ...       82637
53              42734734                          NaN  ...       82501
54              42663515                          NaN  ...       82501

                         contact_country stateQ   accessed type.y  \
number_of_weeks id
0               46042150              US     NV 2019-09-20    Dog
                46042002              US     NV 2019-09-20    Dog
                46040898              US     NV 2019-09-20    Dog
                46039877              US     NV 2019-09-20    Dog
                46039306              US     NV 2019-09-20    Dog
...                                  ...    ...        ...    ...
20              44605893              US     WY 2019-09-20    Dog
22              44457061              US     WY 2019-09-20    Dog
51              42865848              US     WY 2019-09-20    Dog
53              42734734              US     WY 2019-09-20    Dog
54              42663515              US     WY 2019-09-20    Dog

                                                                description  \
number_of_weeks id
0               46042150  Harley is not sure how he wound up at shelter ...
                46042002  6 year old Biggie has lost his home and really...
                46040898  Approx 2 years old.\n Did I catch your eye? I ...
                46039877                                                NaN
                46039306  Theo is a friendly dachshund mix who gets alon...
...                                                                     ...
20              44605893  Due to the small size of our volunteer base, w...
22              44457061                                                NaN
51              42865848  Due to the small size of our volunteer base, w...
53              42734734                                                NaN
54              42663515                                                NaN

                          stay_duration  stay_cost  posteddate  diffday
number_of_weeks id
0               46042150             70     124.81  2019-09-20   0 days
                46042002             49     122.07  2019-09-20   0 days
                46040898             87     281.51  2019-09-20   0 days
                46039877             62     145.83  2019-09-20   0 days
                46039306             93     241.09  2019-09-20   0 days
...                                 ...        ...         ...      ...
20              44605893            100     324.34  2019-05-03 140 days
22              44457061             65     245.90  2019-04-13 160 days
51              42865848            100     184.06  2018-09-27 358 days
53              42734734             58      61.05  2018-09-12 373 days
54              42663515            100     255.38  2018-09-03 382 days

[58180 rows x 38 columns]

In [50]:
dogs.groupby("number_of_weeks",as_index=False).count()[["number_of_weeks","id"]]

     number_of_weeks    id
0                  0  9803
1                  1  6547
2                  2  5764
3                  3  3353
4                  4  2439
..               ...   ...
574              729     1
575              746     1
576              811     1
577              812     1
578              852     1

[579 rows x 2 columns]

12. Find for duplicates in the dogs dataset. Two records are duplicates if they have (1) same breeds and sex, and (2) they share at least 90% of the words in the description field. Extra points if you find and implement a more refined for determining if two rows are duplicates.

I must first divide the case where the description is present and the case where it is not. We will not consider the case where there is no description

In [51]:
dogs2=dogs[dogs["description"].notnull()]
dogs2

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost,posteddate,diffday,number_of_weeks
0,46042150,NV163,https://www.petfinder.com/dog/harley-46042150/...,Dog,Dog,American Staffordshire Terrier,Mixed Breed,True,False,White / Cream,...,US,NV,2019-09-20,Dog,Harley is not sure how he wound up at shelter ...,70,124.81,2019-09-20,0 days,0
1,46042002,NV163,https://www.petfinder.com/dog/biggie-46042002/...,Dog,Dog,Pit Bull Terrier,Mixed Breed,True,False,Brown / Chocolate,...,US,NV,2019-09-20,Dog,6 year old Biggie has lost his home and really...,49,122.07,2019-09-20,0 days,0
2,46040898,NV99,https://www.petfinder.com/dog/ziggy-46040898/n...,Dog,Dog,Shepherd,NaN,False,False,Brindle,...,US,NV,2019-09-20,Dog,Approx 2 years old.\n Did I catch your eye? I ...,87,281.51,2019-09-20,0 days,0
4,46039306,NV184,https://www.petfinder.com/dog/theo-46039306/nv...,Dog,Dog,Dachshund,NaN,False,False,NaN,...,US,NV,2019-09-20,Dog,Theo is a friendly dachshund mix who gets alon...,93,241.09,2019-09-20,0 days,0
5,46039304,NV184,https://www.petfinder.com/dog/oliver-46039304/...,Dog,Dog,Boxer,Beagle,True,False,NaN,...,US,NV,2019-09-20,Dog,Oliver was born around mid-June and came to us...,70,97.77,2019-09-20,0 days,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58166,45168741,WY24,https://www.petfinder.com/dog/charlie-45168741...,Dog,Dog,Australian Shepherd,Australian Cattle Dog / Blue Heeler,True,False,NaN,...,US,WY,2019-09-20,Dog,"Charlie was adopted from us 5 years ago, but r...",109,280.51,2019-07-04,78 days,11
58167,44843897,WY24,https://www.petfinder.com/dog/samson-44843897/...,Dog,Dog,Pit Bull Terrier,NaN,False,False,NaN,...,US,WY,2019-09-20,Dog,Samson is a dog that will need someone to show...,74,132.32,2019-05-31,112 days,16
58172,44658860,WY24,https://www.petfinder.com/dog/buddy-44658860/w...,Dog,Dog,Pit Bull Terrier,Mixed Breed,True,False,NaN,...,US,WY,2019-09-20,Dog,Buddy was an owner surrender by an older gentl...,135,357.97,2019-05-10,133 days,19
58175,44605893,WY20,https://www.petfinder.com/dog/tren-44605893/wy...,Dog,Dog,Border Collie,NaN,False,False,"Tricolor (Brown, Black, & White)",...,US,WY,2019-09-20,Dog,"Due to the small size of our volunteer base, w...",100,324.34,2019-05-03,140 days,20
58177,42865848,WY20,https://www.petfinder.com/dog/echo-42865848/wy...,Dog,Dog,Border Collie,NaN,False,False,NaN,...,US,WY,2019-09-20,Dog,"Due to the small size of our volunteer base, w...",100,184.06,2018-09-27,358 days,51

In [52]:
totallen=0
for elem in dogs2["description"]:
    totallen=totallen+len(elem)
totallen

46517887

In [53]:
newdescription=[]
from unicodedata import category, normalize
for nome in dogs2["description"]:
    newdescription.append("".join(c for c in normalize('NFD',nome) if category(c) != 'Mn').lower())
dogs2["description"]=newdescription

C:\Users\marta\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [54]:
dogs2["description"]=dogs2["description"].str.replace("\n"," ")

C:\Users\marta\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [55]:
import nltk
from nltk.corpus import stopwords
stopword=stopwords.words('english')
stopword

['i',
 'me',
 'my',
 'myself',
 'we',
 'our',
 'ours',
 'ourselves',
 'you',
 "you're",
 "you've",
 "you'll",
 "you'd",
 'your',
 'yours',
 'yourself',
 'yourselves',
 'he',
 'him',
 'his',
 'himself',
 'she',
 "she's",
 'her',
 'hers',
 'herself',
 'it',
 "it's",
 'its',
 'itself',
 'they',
 'them',
 'their',
 'theirs',
 'themselves',
 'what',
 'which',
 'who',
 'whom',
 'this',
 'that',
 "that'll",
 'these',
 'those',
 'am',
 'is',
 'are',
 'was',
 'were',
 'be',
 'been',
 'being',
 'have',
 'has',
 'had',
 'having',
 'do',
 'does',
 'did',
 'doing',
 'a',
 'an',
 'the',
 'and',
 'but',
 'if',
 'or',
 'because',
 'as',
 'until',
 'while',
 'of',
 'at',
 'by',
 'for',
 'with',
 'about',
 'against',
 'between',
 'into',
 'through',
 'during',
 'before',
 'after',
 'above',
 'below',
 'to',
 'from',
 'up',
 'down',
 'in',
 'out',
 'on',
 'off',
 'over',
 'under',
 'again',
 'further',
 'then',
 'once',
 'here',
 'there',
 'when',
 'where',
 'why',
 'how',
 'all',
 'any',
 'both',
 'each',
 'few',
 'more',
 'most',
 'other',
 'some',
 'such',
 'no',
 'nor',
 'not',
 'only',
 'own',
 'same',
 'so',
 'than',
 'too',
 'very',
 's',
 't',
 'can',
 'will',
 'just',
 'don',
 "don't",
 'should',
 "should've",
 'now',
 'd',
 'll',
 'm',
 'o',
 're',
 've',
 'y',
 'ain',
 'aren',
 "aren't",
 'couldn',
 "couldn't",
 'didn',
 "didn't",
 'doesn',
 "doesn't",
 'hadn',
 "hadn't",
 'hasn',
 "hasn't",
 'haven',
 "haven't",
 'isn',
 "isn't",
 'ma',
 'mightn',
 "mightn't",
 'mustn',
 "mustn't",
 'needn',
 "needn't",
 'shan',
 "shan't",
 'shouldn',
 "shouldn't",
 'wasn',
 "wasn't",
 'weren',
 "weren't",
 'won',
 "won't",
 'wouldn',
 "wouldn't"]

In [56]:
filtered_sentences = []
for frase in dogs2["description"]:
    sen=""
    for elem in frase.split():
        if elem not in stopword:
            sen=sen+" "+elem
    filtered_sentences.append(sen)

In [57]:
dogs2["description"]=filtered_sentences

C:\Users\marta\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [58]:
totallen=0
for elem in dogs2["description"]:
    totallen=totallen+len(elem)
totallen

32282027

In [59]:
def jaccard_similarity(des1,des2):
    x=set(des1.split())
    y=set(des2.split())
    intersection_cardinality = len(x.intersection(y))
    union_cardinality = len(x.union(y))
    return intersection_cardinality/float(union_cardinality)

In [60]:
combinazioni=dogs2.fillna("missing").groupby(['breed_primary', 'breed_secondary', 'sex'],as_index=False).count()[['breed_primary', 'breed_secondary', 'sex']]
combinazioni

          breed_primary     breed_secondary     sex
0         Affenpinscher           Chihuahua    Male
1         Affenpinscher         Mixed Breed    Male
2         Affenpinscher             missing  Female
3         Affenpinscher             missing    Male
4          Afghan Hound      Cocker Spaniel    Male
...                 ...                 ...     ...
4277  Yorkshire Terrier             Terrier  Female
4278  Yorkshire Terrier             Terrier    Male
4279  Yorkshire Terrier  Wirehaired Terrier    Male
4280  Yorkshire Terrier             missing  Female
4281  Yorkshire Terrier             missing    Male

[4282 rows x 3 columns]

In [61]:
dogs3=dogs2.fillna("missing").set_index("id")

In [101]:
dacont=[]
for i in tqdm(range(len(combinazioni))):
    attuale=combinazioni.iloc[i]
    intermedio=dogs3[(dogs3["breed_primary"]==attuale.breed_primary) & (dogs3["breed_secondary"]==attuale.breed_secondary) & (dogs3["sex"]==attuale.sex)]
    if len(intermedio)>1:   
        dacont.append(i)

100%|██████████████████████████████████████████████████████████████████████████████| 4282/4282 [03:00<00:00, 23.79it/s]

In [109]:
dacontare=combinazioni.iloc[dacont]
dacontare

          breed_primary     breed_secondary     sex
2         Affenpinscher             missing  Female
3         Affenpinscher             missing    Male
6          Afghan Hound             missing    Male
15     Airedale Terrier             missing  Female
16     Airedale Terrier             missing    Male
...                 ...                 ...     ...
4277  Yorkshire Terrier             Terrier  Female
4278  Yorkshire Terrier             Terrier    Male
4279  Yorkshire Terrier  Wirehaired Terrier    Male
4280  Yorkshire Terrier             missing  Female
4281  Yorkshire Terrier             missing    Male

[2202 rows x 3 columns]

In [164]:
idduplicati=[]
for i in tqdm(range(len(dacontare))):
    attuale=dacontare.iloc[i]
    intermedio=dogs3[(dogs3["breed_primary"]==attuale.breed_primary) & (dogs3["breed_secondary"]==attuale.breed_secondary) & (dogs3["sex"]==attuale.sex)]
    comb = combinations(intermedio.reset_index().id, 2)
    combin=[elem for elem in comb]
    for coppia in combin:
            lista1=intermedio.loc[coppia[0]]
            lista2=intermedio.loc[coppia[1]]
            if jaccard_similarity(lista1.description,lista2.description)>=0.9:
                idduplicati.append([coppia[0],coppia[1]])

  0%|                                                                                          | 0/597 [00:00<?, ?it/s]



  1%|▍                                                                                 | 3/597 [00:00<00:22, 26.65it/s]



  1%|▉                                                                                 | 7/597 [00:00<00:20, 29.10it/s]



  2%|█▎                                                                               | 10/597 [00:00<00:21, 26.95it/s]



  2%|█▉                                                                               | 14/597 [00:00<00:20, 29.05it/s]



  3%|██▋                                                                              | 20/597 [00:00<00:17, 33.48it/s]



  4%|███▎                                                                             | 24/597 [00:03<02:29,  3.84it/s]



  5%|███▉                                                                             | 29/597 [00:03<01:47,  5.26it/s]



  6%|████▌                                                                            | 34/597 [00:04<01:18,  7.14it/s]



  7%|█████▎                                                                           | 39/597 [00:04<00:59,  9.44it/s]



  7%|█████▊                                                                           | 43/597 [00:04<00:53, 10.39it/s]



  8%|██████▏                                                                          | 46/597 [00:04<00:46, 11.80it/s]



  8%|██████▋                                                                          | 49/597 [00:07<03:12,  2.85it/s]



  9%|██████▉                                                                          | 51/597 [00:10<06:14,  1.46it/s]



  9%|███████▏                                                                         | 53/597 [00:10<04:51,  1.87it/s]



 10%|███████▋                                                                         | 57/597 [00:12<04:30,  1.99it/s]



 10%|███████▊                                                                         | 58/597 [00:16<13:10,  1.47s/it]



 10%|████████▍                                                                        | 62/597 [00:16<09:13,  1.03s/it]



 11%|████████▊                                                                        | 65/597 [00:16<06:30,  1.36it/s]



 12%|█████████▎                                                                       | 69/597 [00:16<04:36,  1.91it/s]



 12%|█████████▊                                                                       | 72/597 [00:16<03:18,  2.64it/s]



 13%|██████████▏                                                                      | 75/597 [00:16<02:25,  3.59it/s]



 13%|██████████▌                                                                      | 78/597 [00:26<10:09,  1.17s/it]



 13%|██████████▊                                                                      | 80/597 [00:26<07:14,  1.19it/s]



 14%|███████████▏                                                                     | 82/597 [00:27<05:49,  1.47it/s]



 14%|███████████▍                                                                     | 84/597 [00:27<04:34,  1.87it/s]



 14%|███████████▋                                                                     | 86/597 [00:27<03:22,  2.53it/s]



 15%|███████████▉                                                                     | 88/597 [00:28<02:39,  3.20it/s]



 16%|████████████▊                                                                    | 94/597 [00:28<01:54,  4.40it/s]



 16%|█████████████                                                                    | 96/597 [00:33<07:39,  1.09it/s]



 16%|█████████████▎                                                                   | 98/597 [00:33<05:29,  1.51it/s]



 17%|█████████████▍                                                                  | 100/597 [00:33<04:20,  1.91it/s]



 17%|█████████████▋                                                                  | 102/597 [00:34<03:25,  2.41it/s]



 18%|██████████████                                                                  | 105/597 [00:34<02:27,  3.33it/s]



 18%|██████████████▋                                                                 | 110/597 [00:34<01:45,  4.61it/s]



 19%|███████████████▏                                                                | 113/597 [00:34<01:22,  5.85it/s]



 19%|███████████████▌                                                                | 116/597 [00:43<08:14,  1.03s/it]



 20%|████████████████                                                                | 120/597 [00:43<05:47,  1.37it/s]



 21%|████████████████▍                                                               | 123/597 [00:44<04:40,  1.69it/s]



 21%|█████████████████                                                               | 127/597 [00:44<03:18,  2.37it/s]



 22%|█████████████████▌                                                              | 131/597 [00:44<02:21,  3.30it/s]



 22%|█████████████████▉                                                              | 134/597 [00:45<01:48,  4.26it/s]



 23%|██████████████████▎                                                             | 137/597 [00:45<01:25,  5.36it/s]



 23%|██████████████████▊                                                             | 140/597 [00:45<01:04,  7.04it/s]



 24%|███████████████████▏                                                            | 143/597 [00:45<00:49,  9.10it/s]



 24%|███████████████████▌                                                            | 146/597 [00:45<00:40, 11.05it/s]



 24%|███████████████████▌                                                            | 146/597 [00:58<00:40, 11.05it/s]



 25%|███████████████████▊                                                            | 148/597 [00:59<15:47,  2.11s/it]



 26%|████████████████████▌                                                           | 153/597 [00:59<10:58,  1.48s/it]



 26%|████████████████████▉                                                           | 156/597 [00:59<07:42,  1.05s/it]



 27%|█████████████████████▍                                                          | 160/597 [00:59<05:26,  1.34it/s]



 28%|██████████████████████                                                          | 165/597 [00:59<03:48,  1.89it/s]



 28%|██████████████████████▌                                                         | 168/597 [00:59<02:44,  2.61it/s]



 29%|███████████████████████                                                         | 172/597 [00:59<01:57,  3.62it/s]



 29%|███████████████████████▌                                                        | 176/597 [01:00<01:27,  4.84it/s]



 30%|███████████████████████▉                                                        | 179/597 [01:00<01:06,  6.31it/s]



 31%|████████████████████████▌                                                       | 183/597 [01:00<00:50,  8.24it/s]



 31%|████████████████████████▉                                                       | 186/597 [01:09<06:41,  1.02it/s]



 31%|█████████████████████████▏                                                      | 188/597 [01:17<12:37,  1.85s/it]



 32%|█████████████████████████▋                                                      | 192/597 [01:17<08:47,  1.30s/it]



 33%|██████████████████████████▍                                                     | 197/597 [01:17<06:07,  1.09it/s]



 34%|██████████████████████████▊                                                     | 200/597 [01:17<04:37,  1.43it/s]



 34%|███████████████████████████▎                                                    | 204/597 [01:18<03:15,  2.01it/s]



 35%|███████████████████████████▋                                                    | 207/597 [01:18<02:20,  2.78it/s]



 35%|████████████████████████████▏                                                   | 210/597 [01:18<01:41,  3.82it/s]



 36%|████████████████████████████▊                                                   | 215/597 [01:18<01:12,  5.27it/s]



 37%|█████████████████████████████▎                                                  | 219/597 [01:18<00:55,  6.85it/s]



 37%|█████████████████████████████▉                                                  | 223/597 [01:18<00:42,  8.81it/s]



 38%|██████████████████████████████▎                                                 | 226/597 [01:20<01:32,  4.01it/s]



 39%|██████████████████████████████▉                                                 | 231/597 [01:20<01:06,  5.52it/s]



 40%|███████████████████████████████▊                                                | 237/597 [01:20<00:47,  7.54it/s]



 41%|████████████████████████████████▍                                               | 242/597 [01:20<00:35, 10.07it/s]



 41%|████████████████████████████████▉                                               | 246/597 [01:20<00:31, 11.13it/s]



 42%|█████████████████████████████████▌                                              | 250/597 [01:21<00:24, 14.01it/s]



 43%|██████████████████████████████████                                              | 254/597 [01:21<00:19, 17.17it/s]



 43%|██████████████████████████████████▌                                             | 258/597 [01:22<00:44,  7.61it/s]



 44%|███████████████████████████████████                                             | 262/597 [01:22<00:33, 10.02it/s]



 45%|███████████████████████████████████▋                                            | 266/597 [01:22<00:25, 12.74it/s]



 45%|████████████████████████████████████▎                                           | 271/597 [01:22<00:19, 16.32it/s]



 46%|████████████████████████████████████▊                                           | 275/597 [01:23<00:21, 15.20it/s]



 47%|█████████████████████████████████████▍                                          | 279/597 [01:23<00:17, 18.63it/s]



 47%|█████████████████████████████████████▉                                          | 283/597 [01:23<00:15, 19.69it/s]



 48%|██████████████████████████████████████▍                                         | 287/597 [01:23<00:13, 23.01it/s]



 49%|███████████████████████████████████████▏                                        | 292/597 [01:23<00:11, 27.43it/s]



 50%|███████████████████████████████████████▋                                        | 296/597 [01:24<00:36,  8.28it/s]



 50%|████████████████████████████████████████                                        | 299/597 [01:28<02:14,  2.21it/s]



 50%|████████████████████████████████████████▎                                       | 301/597 [01:29<02:07,  2.32it/s]



 51%|████████████████████████████████████████▌                                       | 303/597 [01:29<01:34,  3.11it/s]



 51%|████████████████████████████████████████▊                                       | 305/597 [01:29<01:10,  4.15it/s]



 52%|█████████████████████████████████████████▎                                      | 308/597 [01:29<00:53,  5.43it/s]



 52%|█████████████████████████████████████████▊                                      | 312/597 [01:29<00:39,  7.24it/s]



 53%|██████████████████████████████████████████▍                                     | 317/597 [01:29<00:30,  9.21it/s]



 53%|██████████████████████████████████████████▍                                     | 317/597 [01:49<00:30,  9.21it/s]



 54%|██████████████████████████████████████████▉                                     | 320/597 [03:24<53:26, 11.58s/it]



 54%|█████████████████████████████████████████▉                                    | 321/597 [04:53<2:38:49, 34.53s/it]



 54%|██████████████████████████████████████████▏                                   | 323/597 [04:53<1:50:29, 24.19s/it]



 54%|██████████████████████████████████████████▎                                   | 324/597 [04:53<1:17:16, 16.98s/it]



 55%|████████████████████████████████████████████                                    | 329/597 [04:53<53:07, 11.89s/it]



 55%|████████████████████████████████████████████▎                                   | 331/597 [04:53<37:05,  8.37s/it]



 56%|████████████████████████████████████████████▉                                   | 335/597 [04:53<25:36,  5.87s/it]



 57%|█████████████████████████████████████████████▍                                  | 339/597 [04:53<17:41,  4.11s/it]



 57%|█████████████████████████████████████████████▊                                  | 342/597 [04:54<12:17,  2.89s/it]



 58%|██████████████████████████████████████████████▏                                 | 345/597 [04:54<08:36,  2.05s/it]



 58%|██████████████████████████████████████████████▋                                 | 348/597 [04:59<08:08,  1.96s/it]



 59%|██████████████████████████████████████████████▉                                 | 350/597 [05:07<10:49,  2.63s/it]



 59%|███████████████████████████████████████████████▎                                | 353/597 [05:08<07:32,  1.85s/it]



 60%|███████████████████████████████████████████████▋                                | 356/597 [05:08<05:15,  1.31s/it]



 60%|████████████████████████████████████████████████                                | 359/597 [05:08<03:40,  1.08it/s]



 61%|████████████████████████████████████████████████▋                               | 363/597 [05:08<02:33,  1.52it/s]



 61%|█████████████████████████████████████████████████                               | 366/597 [05:15<04:36,  1.20s/it]



 62%|█████████████████████████████████████████████████▎                              | 368/597 [05:27<09:46,  2.56s/it]



 62%|█████████████████████████████████████████████████▍                              | 369/597 [05:27<06:56,  1.83s/it]



 62%|█████████████████████████████████████████████████▊                              | 372/597 [05:27<04:50,  1.29s/it]



 63%|██████████████████████████████████████████████████▎                             | 375/597 [05:27<03:22,  1.10it/s]



 63%|██████████████████████████████████████████████████▋                             | 378/597 [05:27<02:22,  1.54it/s]



 64%|██████████████████████████████████████████████████▉                             | 380/597 [05:27<01:42,  2.11it/s]



 64%|███████████████████████████████████████████████████▎                            | 383/597 [05:28<01:13,  2.90it/s]



 65%|███████████████████████████████████████████████████▊                            | 387/597 [05:28<00:52,  4.00it/s]



 65%|████████████████████████████████████████████████████▎                           | 390/597 [05:29<01:06,  3.11it/s]



 66%|████████████████████████████████████████████████████▋                           | 393/597 [05:29<00:48,  4.22it/s]



 66%|█████████████████████████████████████████████████████                           | 396/597 [05:29<00:35,  5.63it/s]



 67%|█████████████████████████████████████████████████████▍                          | 399/597 [05:29<00:27,  7.23it/s]



 68%|██████████████████████████████████████████████████████                          | 403/597 [05:30<00:20,  9.41it/s]



 68%|██████████████████████████████████████████████████████▍                         | 406/597 [05:30<00:16, 11.80it/s]



 69%|██████████████████████████████████████████████████████▊                         | 409/597 [05:30<00:14, 13.17it/s]



 69%|███████████████████████████████████████████████████████▏                        | 412/597 [05:30<00:13, 14.09it/s]



 70%|███████████████████████████████████████████████████████▌                        | 415/597 [05:30<00:12, 14.74it/s]



 70%|████████████████████████████████████████████████████████                        | 418/597 [05:39<02:50,  1.05it/s]



 71%|████████████████████████████████████████████████████████▋                       | 423/597 [05:39<01:57,  1.48it/s]



 71%|█████████████████████████████████████████████████████████                       | 426/597 [05:40<01:24,  2.03it/s]



 72%|█████████████████████████████████████████████████████████▌                      | 430/597 [05:40<00:58,  2.83it/s]



 73%|██████████████████████████████████████████████████████████▏                     | 434/597 [05:40<00:41,  3.91it/s]



 73%|██████████████████████████████████████████████████████████▌                     | 437/597 [05:40<00:30,  5.21it/s]



 74%|███████████████████████████████████████████████████████████                     | 441/597 [05:40<00:22,  6.92it/s]



 74%|███████████████████████████████████████████████████████████▍                    | 444/597 [05:40<00:17,  8.90it/s]



 75%|███████████████████████████████████████████████████████████▉                    | 447/597 [05:42<00:42,  3.57it/s]



 75%|████████████████████████████████████████████████████████████▏                   | 449/597 [05:42<00:31,  4.63it/s]



 76%|████████████████████████████████████████████████████████████▌                   | 452/597 [05:42<00:23,  6.13it/s]



 76%|████████████████████████████████████████████████████████████▉                   | 455/597 [05:43<00:18,  7.68it/s]



 77%|█████████████████████████████████████████████████████████████▏                  | 457/597 [05:43<00:16,  8.60it/s]



 77%|█████████████████████████████████████████████████████████████▋                  | 460/597 [05:43<00:17,  7.64it/s]



 77%|█████████████████████████████████████████████████████████████▉                  | 462/597 [05:44<00:19,  6.76it/s]



 78%|██████████████████████████████████████████████████████████████▌                 | 467/597 [05:45<00:26,  4.93it/s]



 78%|██████████████████████████████████████████████████████████████▋                 | 468/597 [05:48<02:06,  1.02it/s]



 79%|██████████████████████████████████████████████████████████████▉                 | 470/597 [05:48<01:30,  1.40it/s]



 79%|███████████████████████████████████████████████████████████████                 | 471/597 [05:48<01:07,  1.88it/s]



 80%|███████████████████████████████████████████████████████████████▊                | 476/597 [05:49<00:45,  2.63it/s]



 81%|████████████████████████████████████████████████████████████████▍               | 481/597 [05:49<00:31,  3.66it/s]



 81%|████████████████████████████████████████████████████████████████▉               | 485/597 [05:49<00:22,  5.01it/s]



 81%|████████████████████████████████████████████████████████████████▉               | 485/597 [06:00<00:22,  5.01it/s]



 82%|█████████████████████████████████████████████████████████████████▌              | 489/597 [10:05<34:49, 19.35s/it]



 82%|████████████████████████████████████████████████████████████████              | 490/597 [13:16<2:06:24, 70.89s/it]



 83%|████████████████████████████████████████████████████████████████▍             | 493/597 [13:16<1:26:01, 49.63s/it]



 83%|██████████████████████████████████████████████████████████████████▌             | 497/597 [13:16<57:55, 34.75s/it]



 84%|███████████████████████████████████████████████████████████████████▏            | 501/597 [13:16<38:56, 24.33s/it]



 85%|███████████████████████████████████████████████████████████████████▋            | 505/597 [13:19<26:25, 17.23s/it]



 85%|███████████████████████████████████████████████████████████████████▉            | 507/597 [13:22<18:49, 12.54s/it]



 86%|████████████████████████████████████████████████████████████████████▍           | 511/597 [13:22<12:35,  8.79s/it]



 86%|████████████████████████████████████████████████████████████████████▉           | 514/597 [13:22<08:31,  6.17s/it]



 87%|█████████████████████████████████████████████████████████████████████▎          | 517/597 [13:23<05:46,  4.33s/it]



 87%|█████████████████████████████████████████████████████████████████████▋          | 520/597 [13:23<03:54,  3.04s/it]



 88%|██████████████████████████████████████████████████████████████████████▏         | 524/597 [13:23<02:37,  2.16s/it]




In [167]:
idduplicati
id1=[]
id2=[]
for elem in idduplicati:
    id1.append(elem[0])
    id2.append(elem[1])
dati={"id1":id1,"id2":id2}
idduplicatidati=pd.DataFrame(dati).to_csv("idduplicati.csv")

In [62]:
idduplicatidati=pd.read_csv("idduplicati.csv")
idduplicatidati

      Unnamed: 0       id1       id2
0              0  45970614  45871731
1              1  45842497  45842477
2              2  45733110  45732409
3              3  45932298  45931729
4              4  45932359  45932317
...          ...       ...       ...
4801         740  43971538  43971630
4802         741  45572590  45572522
4803         742  45451786  45451610
4804         743  45690903  45690883
4805         744  40616088  40615973

[4806 rows x 3 columns]

In [64]:
dogs3.loc[idduplicatidati["id2"]]

,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,color_secondary,...,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost,posteddate,diffday,number_of_weeks
id,,,,,,,,,,,,,,,,,,,,,
45871731,KS77,https://www.petfinder.com/dog/sidney-45871731/...,Dog,Dog,Affenpinscher,missing,False,False,missing,missing,...,US,KS,2019-09-20,Dog,55351.jpgthank looking available pets. cats f...,46,113.04,2019-09-05,15 days,2
45842477,TX2391,https://www.petfinder.com/dog/titan-45842477/w...,Dog,Dog,Akita,missing,False,False,Black,Brown / Chocolate,...,US,WA,2019-09-20,Dog,"name titan ia¢a€a™m 2 years old, 96lbs birthd...",72,147.31,2019-09-02,18 days,2
45732409,TX2327,https://www.petfinder.com/dog/camila-45732409/...,Dog,Dog,American Bulldog,American Staffordshire Terrier,True,False,Gray / Blue / Silver,White / Cream,...,US,WA,2019-09-20,Dog,"hi there! name camila 65lbs active, sweet & s...",75,123.49,2019-08-24,27 days,3
45931729,VA498,https://www.petfinder.com/dog/uhura-45931729/v...,Dog,Dog,American Bulldog,Australian Cattle Dog / Blue Heeler,True,False,Red / Chestnut / Orange,White / Cream,...,US,NC,2019-09-20,Dog,pets individual foster homes. physical locati...,104,311.98,2019-09-10,10 days,1
45932317,VA498,https://www.petfinder.com/dog/jim-45932317/va/...,Dog,Dog,American Bulldog,Australian Cattle Dog / Blue Heeler,True,False,Brown / Chocolate,White / Cream,...,US,NC,2019-09-20,Dog,pets individual foster homes. physical locati...,75,33.39,2019-09-10,10 days,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43971630,TN321,https://www.petfinder.com/dog/raffie-in-northe...,Dog,Dog,Yorkshire Terrier,missing,False,False,missing,missing,...,US,TN,2019-09-20,Dog,raffie. approximately 3 years old weighs 13 l...,64,112.05,2019-02-08,224 days,32
45572522,NJ642,https://www.petfinder.com/dog/tank-45572522/nj...,Dog,Dog,Yorkshire Terrier,missing,False,False,Gray / Blue / Silver,Yellow / Tan / Blond / Fawn,...,US,DE,2019-09-20,Dog,must apply website http://www.yorkierescueme....,107,77.55,2019-08-10,41 days,5
45451610,NJ642,https://www.petfinder.com/dog/dino-45451610/nj...,Dog,Dog,Yorkshire Terrier,missing,False,False,Gray / Blue / Silver,Yellow / Tan / Blond / Fawn,...,US,DE,2019-09-20,Dog,must apply website http://www.yorkierescueme....,54,100.83,2019-07-31,51 days,7
45690883,FL929,https://www.petfinder.com/dog/buddy-45690883/f...,Dog,Dog,Yorkshire Terrier,missing,False,False,Black,missing,...,US,FL,2019-09-20,Dog,buddy adorable yorkie mix 4-1/2 years old wei...,98,171.38,2019-08-21,30 days,4
40615973,IL392,https://www.petfinder.com/dog/hugh-40615973/il...,Dog,Dog,Yorkshire Terrier,missing,True,False,Apricot / Beige,Black,...,US,IL,2019-09-20,Dog,hugh 5 year old yorkie mix male.a one 72 smal...,63,237.92,2018-01-09,619 days,88

Construction of a function to understand whether two row are duplicated or not

In [65]:
def duplicati(id1,id2):
    if dogs3.loc[id1]["breed_primary"]==dogs3.loc[id2]["breed_primary"] and dogs3.loc[id1]["breed_secondary"]==dogs3.loc[id2]["breed_secondary"] and dogs3.loc[id1]["sex"]==dogs3.loc[id2]["sex"]:
        lista1=dogs3.loc[id1]["description"]
        lista2=dogs3.loc[id2]["description"]
        if jaccard_similarity(lista1,lista2)>0.9:
            print("Duplicato")
        else:
            print("No Duplicato")
    else:
        print("No Duplicato")

In [66]:
duplicati(46042002,46042150)

No Duplicato

In [67]:
duplicati(45970614,45871731)

Duplicato